import 'package:flutter_forge/exports/get_exports.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'yes': 'Yes',
          'no': 'No',
          'cancel': 'Cancel',
          'attention': 'Attention',
          'continue': 'Continue',
          'settings': 'Settings',
          'search': 'Search',
          'confirm': 'Confirm',
          'message': 'Messages',
          'loading_settings': 'Loading settings',
          'projects': 'Projects',
          'field_required': 'Field required',
          'new_project': 'New project',
          'project_name': 'Project name',
          'project_name_placeholder': 'Enter the project name',
          'project_path': 'Project path',
          'project_path_placeholder': 'Enter the project path',
          'project_android_file': 'Android file',
          'project_android_file_placeholder': 'Enter the Android file',
          'project_android_config': 'Android configuration',
          'project_android_config_placeholder':
              'Enter the Android configuration',
          'project_ios_file': 'iOS file',
          'project_ios_file_placeholder': 'Enter the iOS file',
          'project_ios_config': 'iOS configuration',
          'execute_script': 'Execute script',
          'script_finished': 'Script finished',
          'script_time': 'Process executed in: ',
          'apk_path': 'APK path: ',
        },
        'pt_BR': {
          'yes': 'Sim',
          'no': 'Não',
          'cancel': 'Cancelar',
          'attention': 'Atenção',
          'settings': 'Configurações',
          'continue': 'Continuar',
          'search': 'Buscar',
          'confirm': 'Confirmar',
          'message': 'Mensagens',
          'loading_settings': 'Carregando configurações',
          'projects': 'Projetos',
          'field_required': 'Campo obrigatório',
          'new_project': 'Novo projeto',
          'project_name': 'Nome do projeto',
          'project_name_placeholder': 'Informe o nome do projeto',
          'project_path': 'Caminho do projeto',
          'project_path_placeholder': 'Informe o caminho do projeto',
          'project_android_file': 'Arquivo Android',
          'project_android_file_placeholder': 'Informe o arquivo Android',
          'project_android_config': 'Configuração Android',
          'project_android_config_placeholder':
              'Informe a configuração Android',
          'project_ios_file': 'Arquivo iOS',
          'project_ios_file_placeholder': 'Informe o arquivo iOS',
          'project_ios_config': 'Configuração iOS',
          'execute_script': 'Executar script',
          'script_finished': 'Script finalizado',
          'script_time': 'Processo executado em: ',
          'apk_path': 'Caminho do APK: ',
        },
      };
}
